                                                                                      :             
                                                                                     #              
                                                           :%= +:                  ##               
                                                         --:=.  =- .         ...  +                 
                                                       +*..   ---@:+-:--     +...                   
                                                      %      -  *       .%-   *-  .                 
                                                     +  .%*.==  =          .=  *:=.                 
               :=                                    + *- --.    =-          #  =                   
              =.::.  .                              = +.    =     .          #.-=                   
              - *:.+-*-                            ..*      :     %   *=+-*-+ %                     
             .                                     = *       =     *   -*     .                     
             -   13  .                            = :        *      -    .  . .-                    
            :=      .=                             ::       =*-.    :    - .:-.                     
              .   %%.                            % -       -.  -    *     * ..                      
               *:                               .. -       -   *     *      :.                      
                                               .:  .       =  .       :                             
                                              -:   :       =  *       --                            
                                                 *.       *  #          -                           
                         .=                 *   :        #  *           -                           
                        :@                =-    :       =   -    19     :                           
                        .#              .=      +      .:   =          -                            
                                       :.       :      -    -          =                            
                                       +        ..     =              :                             
                               *      .          *     -     .        @.                            
                              #+      :   12    =.     :-    -     :-. -+          16               
                              @       -          .      .* @+ :  .-    #:                           
                                      -          .        :.   --  :+%-:                            
                                      -       % -    15   +      -:                                 
                        +:            -       @..         =    @=.    -                             
                       -  %                  = @.       =.     #@%     +                            
                     %* .:            ..    =  .       -       @# .::  :                            
                    :    : +           --.--   =       +  :.    : .  =++.                           
                     *     +                   -       :  @    -::      =                           
                    =%    %                 ::. -      : -@   .   -     .                           
                     :   :                --.-. +      =      %     .    *                          
                    --  =-                :  *.  #    .       #===**.+- :..:-+                      
                -+=+==                       +=  +   :*       =        +      *                     
               = = -:     -                  . #=* :-         .        -.     :                     
              -.:: =.--   -              .  @%* .* =          .:       :       =                    
            =.  :::=  -   %               -.#.:-+   +:       -= .:    .         -:                  
            =     -    .   =              @=-.%@:   .   :==  :    =   *.          =                 
            =  23      .   =              % *-%. -:    *   *+....  --%           -:                 
           ::    .  +-+    :              *   *== %  %-            ..     11     .                  
          .-     # ::      =           .-:=*       *.               =            = :+=.             
          =   :=+   -      *+      =-..= :          .               .            ==   #             
          .:.     *-         :     .   =           :.               =           =     :-*           
                 -.    20    :    =   :            :.       2      .:   .     :.=        :  -       
                   -.       :.        :.            =               : =   .--:           ==: :::--  
                  =*+      +.   .#   :%             *               :-                           :  
                 +          -  :@ -  .              =                %                           *  
                *--=*--+%*-+ -%  . -:.     10        -                                            . 
                :           + =-    *              .=*               .               7            - 
                            -  :-   :             =:  .-.            -                           -  
                     -:  .+-    :+- *           +.     .*:*         +                           +   
                      .#.-        *:=           -           -       -                           =:- 
                =:*=.              +=           =     3     =**-==+-=                          =.-  
                =   .-               +:          =         :   .   -:       =--*.             .. -  
               .#                      :.         *  +% :-*        -       --   ..           #   %  
                  %                    *          .=+    -      -  :+:- -:*  +   *          .    -  
                   +                  .          -:      *   -*:    -         +   =  -+:    -    -  
                   :                  : :        :       ==:=      -.          +   + : ++:* ..  =   
                   =        1        -%==-:    ===  21  :.         -            .%:.=    *   ..+ %  
                   :.               .     %:.-.         *    18    =            -. .=    *:  :      
                    :              ::  6  *--::+:      .=         :             -+ *      . :       
                                   +.      :-.  :**. +-:*        :=      14     --+-       +-       
                    =              *=  *=+*:      % .  + *    *.+.                 -                
                    -               ===  :        :    :  :+-.   +                -                 
      ..            :               -           .+= -.%       -   +.              *                 
    =-.:+:         -                =          -: -:-.:. =*-+::    -              -                 
    =     .=       =                *           = .-.  *.     .    .**       .. .%-                 
    -       :%-   .                 -          .     % =      =       +      :   .             . .  
    -          .=-#                 =: -=:.    ..    :  =      +     +:=-*::     +          :-= :---
   ..-            .                  *::  --    =     = .=     +      =          -         +        
   -  .-.          -:       +=:+.   *      -     --    =:.+   :=      .:         .        %         
   :    :            %%#   -     *.+       -      .      .-.    *:-=  %   17    .+       *          
   =   =                +: =             . ..      +       =:-   =  * -        +::+    .-           
   -  .                   -=            =@  -      -        .@ .:*  +-*       +=   ----.            
  *   *                    =           : -   *   5  +         ::  %    :     .%+  -+ .              
 :.   -                  :*            : %    -      +-        =  *    ==:       %                  
..   :                -:-              - .     -.      -       .. =  -=:  .-::*-=:=+.               
=  4 :       9      -:                 -       =-      -=     -  -:+.   .:    :.           8       
 .   *              -.                =#.-        .=      :+   :   :   += -    =                    
    :              .:                 -  .          #.    . :. :.  =   =:*-    %#                   
 #  ..             =     .=:#-        .  -           :    :-=:  =.=    :.       :                   
 .  =              *     * :          -  -            == *   +   *: 22  *        -                 .
+% :               -  *:  .           .  %             : *.       *     :      .*                 - 
  %%+             .=                  *  -              : .        :.   +.      *=               *  
     +           .-                   -=:               : :        .-  -: *.      #       .::   +   
     -          :+                                      --          .+.--=*:      =-.     . .-*- :* 
     -  =..#.  +                                       : %          +    *          .%*  *      +-  
      --     -%                                ::%.:-%.              *  +%             +#      * -  
                                               .-     =                  .                    = =   
                                                 -=   =               =*+=                    --.   
                                                   -* *                                             
                                                     =                                              
                                                                           -:+*==.                  
                                                    -                      .-==.                    
                                                    =.                                              
                                                                                                    
                                                                                                    
