                                                                                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                     =*=.:.                                                         
                               .  +++:   -.                                                         
                              .:..    +  .                                                          
                       -%....%.       |  .                                                          
                      +   -:.         .  -                                                          
                     =     .          +  ::..       ..=.                                            
                    +.     :          =  .-:--.     :. =*+.     -+. =                               
                   .       -          : +.    -.   .:     :..+ +. .. *                              
                  * 12   .:-           -+      :..= :     .          *                              
                 -      -:             :#          +-     .        . =                              
                 :     -:              ::                 .       ::. :                             
                 :   :.                :.                 .        *+-                              
                .: -=.                 .:                 .    18   :.                              
               -: +            1        :       23        =          =                              
             ::  :                     :.                 -           :                             
            .###%=                     -                  =           :                             
           :=    ::.                   ..                 =__________  .-                            
           :   -+- -=                   +                 =          \/ -                           
          =  :.    +-=                  -                 -            .+                           
         -   :     =  .-                 %:=   +-         -              -                          
        .:  -:     =   .::              -. .:..= :-:      =               :                         
        +  +       =     :*            :       =   .+     =               .                         
       =  ..       =       :-        :-        .     :.=  =               .                         
       .  :        =         =      :          ::       +.=               =                         
      =.-:-        -         --.   :           ::        .:                -:                       
      .:           .           -.--            ::         .                 :                       
      ..     20    .    27     .*      19      ::         .                 :-.                     
      .:           .            +              :.   16    .      13        :  -                     
       .           .            #              :          .               :-  .-:                   
      ::           .           -              .          ..               .#-:. :                   
      +==          .           -             ..          +                 +  -:-:.                 
      =. -.  .     .      :=::               +          *                  %    .+:                 
     -    +--:-----    :-: :      ::     ---:-          *                 :       =-:       :::     
    ..  9  :           =   --   =- :.#* +   \           -                 :        %.     ##. *     
     :..   :         ::      =  =   -  :.    \.         ::               -.       :.-+.=.:    *     
     *.:#           +:   7      +             *          .:              +        . :.        +     
     +-::::--.-.   .         :-=             =.=        :-=:            .:         -:::-     .-     
      : ..   .:    =   =#  +-+ :               =       ..  .-           .               -*   =      
       .=.     .=..:   : ..= : :    24      +  =       +   .-           =      10         . ..      
       ..  :.   #  =:=%+   - = :           -: +      :::     .:         -                *  :.      
        .=: -.  *      =   :.-..         .-:   -.  =-         ==        .-.             .-  -       
         -  .:  #      = 3 :* .          =     ::#*     25      .         -             +  ::       
          :.+=.*   8   -   :: #-       .:      =.               . ..      ..         -==  :.        
           +-  :       =   -   --:    :=.     :              .:  - ..   .@ #%-:  *-%#.    -.        
             : -       :    #-:: ::   #       -      :.-: :.:=      :=::.+    :.:   =  6  :         
             .-=--      * +:      .   %    4   =    |    -.         -    ..         =    =          
               .+: -=  ===         :=. ++       -=-.=               +  5  -         =  .=           
                 *@-                    #        #  #                #   *=         : -.            
                                        *=----:-::  +               :   .-    29    : :             
                                        * =  .:=   ..               =    *          .*              
                                        *:-   -     .              #====++.         -:              
                                         .     =   +               % *    -         =               
                                        :      -   +               . *    .::-    -:                
                                        #    + .. :=               ::*       :.   :                 
                                        -.  #  : ..        21      .:+        =  :.                 
                                         -  .                      . *         #-                   
                                         .=-.                      =-:          =                   
                                           =  =*+#                 :      17    =                   
                                           .:=.                     :           :                   
                                            #:  --                  :           -                   
                                            ::-- ::   :             :-          :                   
                                             *    =   =-=#         *:@          :                   
                                             .-   ::.:+  %        .   -..=.     :                   
                                              :          :.       :     . =      +                  
                                              -          ..       :%    -  :   =:=:                 
                                              +          .         :    :  %#--.  .                 
                                               =         =++-.: .=.#     * .  .   =         .=.     
                                               -           .-     =.=   -  :      -         ..+     
                                               =    11     .-      -:-  .  -      -        .: =     
                                              ::         :::           #+#  =     .        :  :.    
                                              .          .     15     =   : :     -       -=  -.    
                                                         .           +--  : -     .   .-+#.   :     
                                             ..          .:         -   : --      -   :.     -      
                                             .           .:        -     *      --    +.     *      
                                             :.: .:=--.   :-.-:  .-      =    -.:     .      *      
                                             * +*     :=  :*.  %-+      =    +        -. 2   -      
                                             -          --::----   26   -   .-        :.    ..      
                                             ::          *.    .-       .   =          .    -       
                                              -          #      ..      =  =          .    .:       
                                               =         #        :    *   .         *     *        
                                               -    22   #        ::  -    @         *    ..        
                                               ::       ::  28     #+%=    @         ..   .         
                                                =:      .         -   :    :          :   :         
                                                 .      .        =    :    -         =    =         
                                                 +      -       :     -   .:          -:-=.         
                                                 ::     *       .      :  :                         
                                                 ..     *  : :++     .#%.-                          
                                                        * .:          *.=                           
                                                  =     *==            :-                           
                                                   -    :          #-  %                            
                                                   =-:-:.         = = -                             
                                                    .  .         -  - :                             
                                                    +            .== +                              
                                                     *              ..                              
                                                     ..     14      -                               
                                                      .             :                               
                                                      #           :-                                
                                                      =         =.                                  
                                                      :.:.:.* :.:                                   
                                                        ...                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
