                                                                                                                                                                            
                                          ...                                                                          
                                   .. ...   ... .:                   14                                                
                                   ::              .                                     .   ..                         
                          ....     .                .:               .  .               .     .                         
                       .:     .   .                     ...  . .......   .  ..    .  .  .      .                        
                       .                 16               .:.                                    .. ..                  
                       .:....                          . .   ..                      ....            .                  
                           .:                         ..      .        10           ..              .       .           
                          :    .   .....             :         ....              .                :         . .:        
           ..     ....:    .:. ....     :   - .. ...:.             ...  .........                ::       .- .          
    -:::      . .  .:::  :  :...   ..19   ::-18 ..                   ...                 .:    ...        .-            
    :.   12   .     ::=.-.  ..   4   ..  .:..  :                                      ..  :. : :.         ...           
     -: .   ..    ..:.    .. :.....    ..... :.:-                                      ..::  .=  .     ... .            
       .  -: - 6 ..   :            ...       .   :...                     17            :     -...  ..:. ::.            
            :. ..    ..            .    8  ..  :   ..                                    .    .  --=-::.                
           .= .... 3   .     15    .     ...   ..  -.                                   .-:      :-                     
            -     .....:-..         . . .     ..     :..          ..                     :-       .                     
            :           .. ..  .     .   1 . .       . .....:..:.  :::                   :       .                      
             .            -.  .-.   :.. .   .             ..=:..  .  .                 .-                               
               .   11     .: . .         .-..               : :=..  ...    ..     . ..: . .                             
                .        .    ..  .        : ::    13      .--:::     .:::. ::.:..::     .                              
                 .     ..  7    ..            .          ..     -:  ...:  ::. ..:                                       
                  ..  . .   . .               :       .          : .:. . ...-. .         .:                             
                   : . 2 ...                   .    ..           .. .:     -.-:         :.-                             
                   ...  .                       .   .           -    -::..   : .         -===                           
                      ..                         .  :           .    -:  :.:-..        .: :=+=                          
                                                 . .:.               -:    :          :.   -:..                         
                                                    . .               :-.            ::  .: .:.                         
                                                                   ... . .    .   .:- -:      .                         
                                                                   .:...-.:    ::: .. .. ..  . :-                       
                                                                     ..  ::   ..      : =:.=.  =. = .                   
                                                                      .:  .--. . ... - ..::  .:-::.:--.:.  .        ..  
                                                                        . ...           :.-=        ::. .  .  .. ....-..
                                                                            :.:.....          .  ... :   - :  .. -      
                                                                                   .:::---.--:..           ..:  ..:::   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
