                                                                                     ::             
                                                          .:=-::-:                .::.              
                                                      .:-.    -:=+:::.::.:.  :-:. -                 
                .                                    -:..-=-::  :..        ..: :-..                 
              =:--:-.-.                             -.-.    -     :.  :.... .-.::.                  
             -: 13    =                           .:.-       -     :.  ..:  . :.                    
            .-:   .:::                           .:..       ::::    =    .-.:-:                     
              ....                              :. :       :   :     ::     ..                      
                                              -. ...       - .-       .:.                           
                         +-               ..:.  ..      .:. -.    19    -                           
                         *              ::      -.     :.   -          :                            
                               :       :         -     :     =        -.                            
                              ==      .   12    .-     .-. -:-:   .:.. -=            16             
                                      :       ..:. 15     -..  ..:.....:                            
                       .:.-           .      :=-.       .::    *+=     :                            
                     -:. -..           :. ..:  :       :.      =+ .-...-                            
                    :=    .:                 ::..      . .@.   :.::.    -.                          
                    :=. .-:               -..:: :-     :  :   -.....:.. .=.....                     
               ..=:-:-.   -               :  -:.:-  :.:        :       =      -                     
            .=..-:.-. :.  =               - *-=:-: :.:        .:. .    -       .:.                  
            -.    =    :   :              =:=:-*. :.   ..:.-:=:::.-: :-.         .=                 
           :: 23 :. =.:    :            ..--  -.: .:...             -      11    -.....             
          -....:: .::      :::.    :: .: ..         :               :.          .::   :.:           
                  :..  20   .:.   :   .:           .:        2      - :.........-.      .:........  
                 .-::.     ::   =-.  --             =                +                           -  
                -:.:........-.-:.. .=:     10       :=.               -              7            - 
                      :   :::   -.. :.          :.:.   -:-:         ::                          .-. 
                . ..  =:.:        :-=.          -          .-::.....=                          .-:- 
                +   .:               :.:         ::   3   .:       :.       =-.::.           .:. -  
                 ..:                   :         .::.. ..=   .:.:...-:...... .:  .:   :.    :.   -  
                   :                  ::-..    ..=       ::...     :           : ..:.- ::--  -.:=:  
                   .:        1      :. 6  =--:::.. 21   =  18      :            -: ::    ::. .:    .
                    .:             =-  ...:::   .:-:::.:--    .:-::      14     .::-       ::       
                    -               -:...:       :::..:.  .. .=  .:.              :.                
    =.. :.:.       :                =          .-  =-..::..::.::   ::-        :..:-                 
    =       ......:.                -. ....    .:    -..:      :     .-......:   :.         .....::.
   ..:::           :        .:..    :::.  .:    ::.   .:.-:    =      -.         -        .:        
   :   .:           .:..:: -    .. .       .       :     .:-..- .-:.- :   17   .:--     .:.         
   :   .                  .-           .:+  .-   5 ..        -::.:-::.::      --   -:--             
 :.  .:       9        .....           - =    .:     ..:       :  -  ..-...--:.-.--..:              
.: 4 -               -.                :-:      ::..    :::.   :  .::. .. =    :.                   
 -  .-             .:    ...::        .. .:         ...   ::-: .:..:   :::.    .:           8       
.- .:              -   . ::.           : -            .- -.  :   := 22  =.      :-                ::
  ::.:            ::                  ::.:              - :.       ::  .-..     :::        ..   ::  
     .. ..::   ..:                                      -:.         :-:.--:.      .::::  .-  .::.:= 
      ..    ...                                .-:....::.           .:: :-.            ...    :.::  
                                                 .:.. .               :::-                    ..    
                                                     .:                    .....::                  
                                                    -.                     .::..                    
                                                                                                    
