                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                        -::                                                                        
                                     -..  :.   -                                                                   
                                  : .      .-..:                                                                   
                                  +             :                 14                 :  :.                         
                                  .              :                                   .                             
                         *=      -               .                .-                .     =                        
                        :   =.--..-               =:.:      ..   :   -              .     :                        
                      =-                              :    :  ....    ::-.     ... ..                              
                      .                               .:-:-               ....:  .:        .-                      
                     .                  16             ..:                       |           :                     
                      -                                .  ..                     -:.          ::..                 
                       : ::.                         :-    :         10             :           :                  
                       .   -                        .                            ..             -                  
                          --  .-:                  .-      :                    -              ..      -           
                         +   .   :                :           :              -:               :        ::          
                .        -   .    :. :            .            :             :                :        . :.        
                .::..     .  . ..     -   ..:-.--.:             .....      .:                -.       -  ::        
    :.   ..:.    :   = .   -:..:.. 19 :  .+  18  .:                  :...:                ..:-       .- :          
    :.--:    ::::.::--..   :-::  .:    .::::.  .:                                    .   ....         =            
    +:.            :..  -  .       :    :-=- :..                                    ..: :  .:        . :           
    -     12       :-#::.  =     4  :  : ..=-                                     .-. =. : :         . :           
    %              :   =      :      .: - -  .                                    :.       +        .-:.           
     :            -..   -   :  .=    .=- - .--.                                    :.:-   + :      :  .            
     --... :=-.- -  -    :=      :.  :     *  :                                      -    - .     . 5 :            
          .::    :   =            :.       :   -:::                 17              -     = .  ::-:  --            
         .- =  6 .  .                     :  :.:  -                                 .     ==: :::+.:-              
            -  .    ..           :    8  .:  .   =                                   .    :  -+-:--                
           :::.=  3  ..                  :   -   +                                   :      .#.:                   
           =::. ..    :     15    :    ::    :   *                                  .=.      +:                    
           :.     :.   :.         :          :     /\                                 +       :.                    
           = .     -:.::          ----.  1  :     .  --          .                     -                            
           :          :: -        ..       :      :. 9--   . .. +=                   :.     .                      
            .          :  :        -     ..         :-_ \.. =   . :                  .                             
                        -.  ---    :     :             :=#:.   -  :                 =      -                       
             :           -   -:-::-.:.:   :              : ..    ..                .-.                             
              :          +..:.:        --.:              :  : :  =:               :.                               
               :   11        .  :       :..      13        **:    :   ..:.      ::. :.                             
               .          ...: 7 :       - -.            #*=.=     -.-.  -:  :--.    :                             
               -             :  :        .::.           -   .       : -: +.:=                                      
                -          :   .            :          =     +.   = :  =.  -=                                      
                 .       -:   :.            .         .       +  -  =  -: ..:        :                             
                   .  :.  :  -              :       ..        .  =  *  :-:           .:                            
                  - :.  2 .:                :      .:         -.-:=    . -:         : :                            
                  - ..  ..:                 :     :            . -.     -.:.        : .                            
                  .   .:                     =    :              .:   ::-= .         -=-:                          
                   ::.                        :   :          -    --=:    .-         -=-.                          
                                              -   :          *    :: :  .: :        :.--*:                         
                                               :   :          .    =   =::::         = =+-.                         
                                               - :=               :.   .:.         =   #-*                         
                                                : :-              ::   .          -    :+                          
                                                 ::.          :    .              :   *-.=-                        
                                                  ::               --+           -:  -. :=                         
                                                               ..:    :        .+. =:     .                        
                                                                - : : :   -   ... *      ::                        
                                                                .- =:..      :  = :        :                       
                                                                 :-  *:=   ---.:  .: :-:.  +.                      
                                                                 . :  ::   .      . +. .   = -.                    
                                                                  +   .-   -     .. :-.@   : .- : =                
                                                                   :.  =*        - .  .  :   . =% -: -:    =. -    
                                                                     .  . .  .:= = -::-   -*=- =--    ..-.     .-  
                                                                      . .           : +:         ::.  .   :    :=  
                                                                     : ==..         -.:        =.:  = .   .:==--  -
                                                                        :..:::-               : .   : :    .:      
                                                                          ...::--::=:-.+=:=.. :     :...-:: -      
                                                                                ...-+:  :.            ...  . .-    
                                                                                      .=                     .=    
                                                                                                                 . 
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
