                     .                                                                              
                    .................-.=.                                                           
                  ...     -         .. :.                                                           
                ..        -         : ::                                                            
                -  12  -. .         :   -...     ...:        .                                      
            ....  .....               -.    :..  :   .-..... .=.:                                   
          .. .....:                   -        ..    ..       :::                                   
         :   :....:.          1       :               :        :.                                   
        :    :      :-                :       23      :   18    :                                   
      .:.   -.      :  ..             :               :          :                                  
       - ....       :    ..            .:.....        :         .:..                                
       :       20   :       ..       ..    .: ...     -.........    :                               
       ..            -       ... ...        -    ....::             :                               
      .:....         -   27     -     19    -        -              .:.                             
      -  .  .::......-          -           :        -             -  .:.                           
      :==-=:...         ....-...          -.    16 ..       13     :     ..           .             
       .:*.. .:::-     :     :: :........:--.      -              :      .:-     :....:             
          .....   -:.-. :..:-....         .=       ::           ..        :......     :             
           :.  =. +   ..-   -: :   24    : -.   ..: ..          -     10    .....:  ..              
             .-...-     :   -.:.      . :   -:..  25 .:.       ..               .  :                
               ....-....=........:.  :  .4 :    ..    :.-.       .:         ...   :                 
                   .              ....:     ...- ....     ..:...-:-=....::.     ..                  
                                      -::.=:.. :            -: 5 : .    :  6 ...                    
                                     .-    :  ..           : .:.=.   29 : ..                        
                                      . .... :      21     -+.-::...    ::                          
                                       :-.....             =:       .: ..                           
                                        :=::..             =    17    -                             
                                         ..  ...::.:       .+         :                             
                                         ..        -      :. ..:.     :.                            
                                          -        :.-... -    .=:   . ::                           
                                         :    11   :.-   .:=   :-+... . :                           
                                        .          -  15    ...::=.     -          =.               
                                        -.......   :      ...... :-     .        :-  -              
                                        :       ..=:-::-..     :  . ..:.     :..:.   *              
                                         ..       -    ..  26  :  ..         .      ..              
                                          .. 22  :: 28   :.   :  :           :  2   :               
                                           :     :       ....-    -         :.     -                
                                           :     =   . ..     -  .:        :      :                 
                                           .     =... .      .-:..          -     :                 
                                            :..  :           :::             ....:                  
                                             . .         ...  :                                     
                                              :    14    ::. :                                      
                                               :          ...                                       
                                               :         ..                                         
                                               ..........                                           
                                                                                                    
                                                                                                    
                                                                                                    
